# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhijith/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijith/newsapp/adapters/: NewsAdapter.kt  SourceAdapter.java
app/src/main/java/com/abhijith/newsapp/data/: DatabaseConverters.kt  NewsDatabase.kt  NewsRepository.kt
app/src/main/java/com/abhijith/newsapp/data/dao/: HeadlinesDao.kt  SavedDao.kt  SourcesDao.java  SourcesDao.kt
app/src/main/java/com/abhijith/newsapp/models/: Article.kt  ArticleResponseWrapper.kt  ArticleSource.kt  SavedArticle.kt  Source.java  Source.kt  SourceResponseWrapper.java  SourceResponseWrapper.kt  Specification.kt
app/src/main/java/com/abhijith/newsapp/modelss/: Article.kt  ArticleResponseWrapper.kt  ArticleSource.kt  SavedArticle.kt  Source.kt  SourceResponseWrapper.kt  Specification.kt
app/src/main/java/com/abhijith/newsapp/mvvm/: NewsRepository.kt  NewsViewModel.kt  SourceViewModel.kt
app/src/main/java/com/abhijith/newsapp/network/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/abhijith/newsapp/newsapi/models/: ArticleResponseWrapper.kt  SourceResponseWrapper.kt  Specification.kt
app/src/main/java/com/abhijith/newsapp/newsapi/network/: NewsApi.kt  NewsApiClient.kt
app/src/main/java/com/abhijith/newsapp/newsapi/utils/: DateDeserializer.kt
app/src/main/java/com/abhijith/newsapp/room/: NewsDatabase.kt
app/src/main/java/com/abhijith/newsapp/room/dao/: HeadlinesDao.kt  SavedDao.kt  SourcesDao.kt
app/src/main/java/com/abhijith/newsapp/room/databaseconverters/: DatabaseConverters.kt
app/src/main/java/com/abhijith/newsapp/room/models/: Article.kt  ArticleSource.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/abhijith/newsapp/ui/: MainActivity.kt
app/src/main/java/com/abhijith/newsapp/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/abhijith/newsapp/ui/adapters/: NewsAdapter.kt  SourceAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/abhijith/newsapp/ui/dialog/: OptionsBottomSheet.kt
app/src/main/java/com/abhijith/newsapp/ui/fragment/: HeadlinesFragment.kt  NewsFragment.kt  SourceFragment.kt
app/src/main/java/com/abhijith/newsapp/ui/headlines/: HeadlinesFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/abhijith/newsapp/utils/: AppExecutors.kt  BindingUtils.kt  DateDeserializer.kt  NewsGlideModule.kt  RecyclerViewDecoration.kt
app/src/main/java/com/abhijith/newsapp/widget/: SavedNewsService.kt  SavedNewsWidget.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: ic_headlines.xml  nav_business.xml  nav_sports.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_headlines.xml  fragment_source.xml  nav_header.xml  news_fragment.xml  news_item.xml  saved_news_widget.xml  source_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhijith/newsapp/: ExampleUnitTest.kt
(+13 files in other folders)
